protobuf/src/main/schema/manageQueue.proto

syntax = "proto3";
option java_package = "com.messageq.api.creation";
option java_multiple_files = true;

message ExchangeCreationRequest {
  string exchangeName = 1;
}

message ExchangeCreationResponse {
  string exchangeName = 1;
  bool created = 2;
  string errorMessage = 3;
}

message CreatePlayerQueueRequest {
  string exchangeName = 1;
  string queueName = 2;
  int32 playerId = 3;
  string routingKey = 4;
}

message CreatePlayerQueueResponse {
  string exchangeName = 1;
  string queueName = 2;
  int32 playerId = 3;
  bool created = 4;
  string errorMessage = 5;
  string routingKey = 6;
}

service ManageQueueGrpcService {

  rpc CreateExchange(ExchangeCreationRequest) returns (ExchangeCreationResponse) {}
  rpc ConnectPlayerToQueue(CreatePlayerQueueRequest) returns (CreatePlayerQueueResponse) {}

}
